[Common]

#provide ancestry files
filepar2 = testpar2.tsv
filepar1 = testpar1.tsv

#provide either phenofile, with sex as a column where 0 = F, 1 = M
#or sexfile, with individual names and F and M
phenofile = testpheno.tsv
#sexfile = testsex.tsv

#if your data consists of all males or all females, you can indicate that here without providing another data file with sexes. If you provide no indication of sexes, we will assume all females.
#sex_all = F or 0
#sex_all = M

#indicate which individuals to pull. You can provide a substring, for example "yak" if you want to pull only the individuals with the string "yak" in them. You can also indicate several individuals, separated by white space or commas (e.g. indivs = 1P3, 4P2, 5P2 or indivs = 1P3 4P2 5P2). Default is all. 
indivs = A10,A12,A1_,A20

#difffac defines how much the data should be thinned. Columns with no neighbors that differ by more than difffac are deleted. This is performed chromosome-wise  
difffac=0.001

#If you want to pull a subset of chromosomes, you can do that with chromes.
#if you preselected chromosomes in msg, use "all" - This is much faster.
#chroms = 2 3 4 X
chroms = all

#cross indicates whether "bc" or f2"
cross = f2

#if you want to replace NAs in the msg file with prior probabilities of ancestry, indicate the autosomal and X chromosome priors.
autosome_prior = 0.25
#X_prior is for female in f2 cross. For males NAs are replaced with 2 * X_prior. You need to indicate only the female X_prior
X_prior = 0.25